# Teushka-Commerce

./: .gitignore  README.md  pom.xml
api-gateway/: Dockerfile.layered  pom.xml
api-gateway/src/main/java/com/teushka/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/teushka/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/teushka/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/teushka/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/teushka/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/teushka/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/teushka/inventoryservice/dto/: InventoryDTO.java
inventory-service/src/main/java/com/teushka/inventoryservice/entity/: Inventory.java
inventory-service/src/main/java/com/teushka/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/teushka/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/teushka/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/teushka/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/teushka/notificationservice/event/: OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/teushka/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/teushka/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/teushka/orderservice/controller/: OrderController.java
order-service/src/main/java/com/teushka/orderservice/dto/: InventoryDTO.java  OrderItemDTO.java  OrderRequest.java
order-service/src/main/java/com/teushka/orderservice/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/teushka/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/teushka/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/teushka/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/teushka/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/teushka/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/teushka/productservice/controller/: ProductController.java
product-service/src/main/java/com/teushka/productservice/dto/: ProductCreationReq.java  ProductDTO.java
product-service/src/main/java/com/teushka/productservice/entity/: Product.java
product-service/src/main/java/com/teushka/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/teushka/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/teushka/productservice/: ProductServiceApplicationTests.java  TestDataUtility.java
