spring.data.mongodb.uri=ENC(gQRV3ZRhJxLu7Bah0L7f6XCpWp6ayb5exeK4e3v3IAk7cmzFldlDOzeaeKDtSNWcWnimGv0et8xVTxUPLLTy+j1dkknvesCeojzbNV5y0VoWZBtrVmFXpA24L65dI/Zgdabh+3JzQaeRMgfAn3RhqovclHIP1SIxw1ctCCPZoQYtKFjT/Kanu6+KC6niPR8s)
spring.application.name=product-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka